//*
EJERCICIO 1
*//

mysql> CREATE TABLE PRECIOS (
    ->     Id int (4) NOT NULL,
    ->     Fecha date NOT NULL,
    ->     Precio decimal (6,2) NOT NULL
    -> );
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> INSERT INTO PRECIOS (Id, Fecha, Precio) VALUES
    -> (1001, '2025-01-01', 19.99),
    -> (1001, '2025-04-15', 59.99), 
    -> (1001, '2025-06-08', 79.99),
    -> (2002, '2025-04-17', 39.99), 
    -> (2002, '2025-05-19', 59.99);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> WITH PreciosOrdenados AS (
    ->     SELECT *,
    ->            ROW_NUMBER() OVER (PARTITION BY Id ORDER BY Fecha DESC) AS rn
    ->     FROM PRECIOS
    -> )
    -> SELECT Id, Fecha, Precio
    -> FROM PreciosOrdenados
    -> WHERE rn = 1;
+------+------------+--------+
| Id   | Fecha      | Precio |
+------+------------+--------+
| 1001 | 2025-06-08 |  79.99 |
| 2002 | 2025-05-19 |  59.99 |
+------+------------+--------+
2 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------
//*
EJERCICIO 2
*//

mysql> CREATE TABLE VENTASMENS (
    ->     IdOrden int (2),
    ->     IdCliente int (4),
    ->     Fecha date,
    ->     Total int(4),
    ->     Estado varchar (5)
    -> );
Query OK, 0 rows affected, 3 warnings (0.04 sec)

mysql> INSERT INTO VENTASMENS (IdOrden, IdCliente, Fecha, Total, Estado) VALUES 
    -> (1, 1001, '2025-01-01', 100, 'JAL'),
    -> (2, 1001, '2025-01-01', 150, 'JAL'), 
    -> (3, 1001, '2025-01-01', 75, 'JAL'),
    -> (4, 1001, '2025-02-01', 100, 'JAL'), 
    -> (5, 1001, '2025-03-01', 100, 'JAL'),
    -> (6, 2002, '2025-02-01', 75, 'JAL'), 
    -> (7, 2002, '2025-02-01', 150, 'JAL'),
    -> (8, 3003, '2025-01-01', 100, 'CDMX'), 
    -> (9, 3003, '2025-02-01', 100, 'CDMX'),
    -> (10, 3003, '2025-03-01', 100, 'CDMX'), 
    -> (11, 4004, '2025-04-01', 100, 'CDMX'),
    -> (12, 4004, '2025-05-01', 50, 'CDMX'), 
    -> (13, 4004, '2025-05-01', 100, 'CDMX');
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> WITH VentasMensuales AS (
    ->     SELECT 
    ->         IdCliente,
    ->         Estado,
    ->         DATE_FORMAT(Fecha, '%Y-%m') AS Mes,
    ->         AVG(Total) AS PromedioMensual
    ->     FROM VENTASMENS
    ->     GROUP BY IdCliente, Estado, Mes
    -> ),
    -> ClientesValidos AS (
    ->     SELECT IdCliente
    ->     FROM VentasMensuales
    ->     GROUP BY IdCliente
    ->     HAVING MIN(PromedioMensual) > 100
    -> )
    -> SELECT DISTINCT Estado
    -> FROM VentasMensuales
    -> WHERE IdCliente IN (SELECT IdCliente FROM ClientesValidos);

+--------+
| Estado |
+--------+
| JAL    |
+--------+
1 row in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------------------
//*
EJERCICIO 3
*//

mysql> CREATE TABLE OCURRENCIAS (
    ->     Proceso varchar (10) NOT NULL,
    ->     Mensaje  varchar (35) NOT NULL,
    ->     Ocurrencia int (2) NOT NULL
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> INSERT INTO OCURRENCIAS (Proceso, Mensaje, Ocurrencia) VALUES 
    -> ('Web', 'Error: No se puede dividir por 0', 3),
    -> ('RestAPI', 'Error: Fallo la conversión', 5), 
    -> ('App', 'Error: Fallo la conversión', 7),
    -> ('RestAPI', 'Error: Error sin identificar', 9), 
    -> ('Web', 'Error: Error sin identificar', 1),
    -> ('App', 'Error: Error sin identificar', 10), 
    -> ('Web', 'Estado Completado', 8),
    -> ('RestAPI', 'Estado Completado', 6);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> WITH Conteo AS (
    ->     SELECT 
    ->         Proceso, 
    ->         Mensaje, 
    ->         SUM(Ocurrencia) AS TotalOcurrencia
    ->     FROM OCURRENCIAS
    ->     GROUP BY Proceso, Mensaje
    -> ),
    -> Ranking AS (
    ->     SELECT *,
    ->            ROW_NUMBER() OVER (PARTITION BY Mensaje ORDER BY TotalOcurrencia DESC) AS rn
    ->     FROM Conteo
    -> )
    -> SELECT Proceso, Mensaje, TotalOcurrencia AS Ocurrencia
    -> FROM Ranking
    -> WHERE rn = 1;

+---------+----------------------------------+------------+
| Proceso | Mensaje                          | Ocurrencia |
+---------+----------------------------------+------------+
| App     | Error: Error sin identificar     |         10 |
| App     | Error: Fallo la conversión       |          7 |
| Web     | Error: No se puede dividir por 0 |          3 |
| Web     | Estado Completado                |          8 |
+---------+----------------------------------+------------+
4 rows in set (0.01 sec)
