/*
EJERCICIO 1
*/
mysql> CREATE TABLE articulos (
    ->     ID int PRIMARY KEY,
    ->     articulos varchar (14)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO articulos (ID, articulos) values (1,'azucar');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO articulos (ID, articulos) values (2,'pan');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO articulos (ID, articulos) values (3,'jugo');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO articulos (ID, articulos) values (4,'refresco');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO articulos (ID, articulos) values (5,'harina');
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE  Articulo (
    ->     ID int PRIMARY KEY,
    ->     articulos varchar (14)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Articulo (ID, articulos) values (1,'azucar');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO Articulo (ID, articulos) values (2,'pan');
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO Articulo (ID, articulos) values (3,'mantequilla');
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO Articulo (ID, articulos) values (4, 'queso');
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO Articulo (ID, articulos) values (5, 'manzana');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM Articulo
    -> LEFT JOIN articulos ON Articulo.ID = articulos.ID
    -> UNION ALL
    -> SELECT * FROM Articulo
    -> RIGHT JOIN articulos ON Articulo.ID = articulos.ID;

mysql> SELECT * FROM Articulo
    -> LEFT JOIN articulos ON Articulo.ID = articulos.ID
    -> UNION ALL
    -> SELECT * FROM Articulo
    -> RIGHT JOIN articulos ON Articulo.ID = articulos.ID;
+------+-------------+------+-----------+
| ID   | articulos   | ID   | articulos |
+------+-------------+------+-----------+
|    1 | azucar      |    1 | azucar    |
|    2 | pan         |    2 | pan       |
|    3 | mantequilla |    3 | jugo      |
|    4 | queso       |    4 | refresco  |
|    5 | manzana     |    5 | harina    |
|    1 | azucar      |    1 | azucar    |
|    2 | pan         |    2 | pan       |
|    3 | mantequilla |    3 | jugo      |
|    4 | queso       |    4 | refresco  |
|    5 | manzana     |    5 | harina    |
+------+-------------+------+-----------+
10 rows in set (0.01 sec)
------------------------------------------------------------------------------------------

/*
EJERCICIO 2
*/

mysql> CREATE TABLE GerEmp (
    ->     ID int PRIMARY KEY,
    ->     IdEmpleado int (4) NOT NULL,
    ->     IdGerente int (4),
    ->     Puesto varchar (15)
    -> );
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> INSERT INTO GerEmp (ID, IdEmpleado, Puesto) values (1, 1001, 'Presidente');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO GerEmp (ID, IdEmpleado, IdGerente, Puesto) values (2, 2002, 1001, 'Director');
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO GerEmp (ID, IdEmpleado, IdGerente, Puesto) values (3, 3003, 1001, 'Gerente');
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO GerEmp (ID, IdEmpleado, IdGerente, Puesto) values (4, 4004, 2002, 'Ingeniero');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO GerEmp (ID, IdEmpleado, IdGerente, Puesto) values (5, 5005, 2002, 'Contador');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO GerEmp (ID, IdEmpleado, IdGerente, Puesto) values (6, 6006, 2002, 'Administrador');
Query OK, 1 row affected (0.01 sec)

CREATE TABLE Nivel (
    ID int PRIMARY KEY,
    nivel int (1)
);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> INSERT INTO Nivel (ID, nivel) values (1, 0);
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO Nivel (ID, nivel) values (2, 1);
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO Nivel (ID, nivel) values (3, 1);
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO Nivel (ID, nivel) values (4, 2);
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO Nivel (ID, nivel) values (5, 2);
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO Nivel (ID, nivel) values (6, 2);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM GerEmp
    -> LEFT JOIN Nivel ON GerEmp.ID = Nivel.ID
    -> UNION ALL
    -> SELECT * FROM GerEmp
    -> RIGHT JOIN Nivel ON GerEmp.ID = Nivel.ID;
+------+------------+-----------+---------------+------+-------+
| ID   | IdEmpleado | IdGerente | Puesto        | ID   | nivel |
+------+------------+-----------+---------------+------+-------+
|    1 |       1001 |      NULL | Presidente    |    1 |     0 |
|    2 |       2002 |      1001 | Director      |    2 |     1 |
|    3 |       3003 |      1001 | Gerente       |    3 |     1 |
|    4 |       4004 |      2002 | Ingeniero     |    4 |     2 |
|    5 |       5005 |      2002 | Contador      |    5 |     2 |
|    6 |       6006 |      2002 | Administrador |    6 |     2 |
|    1 |       1001 |      NULL | Presidente    |    1 |     0 |
|    2 |       2002 |      1001 | Director      |    2 |     1 |
|    3 |       3003 |      1001 | Gerente       |    3 |     1 |
|    4 |       4004 |      2002 | Ingeniero     |    4 |     2 |
|    5 |       5005 |      2002 | Contador      |    5 |     2 |
|    6 |       6006 |      2002 | Administrador |    6 |     2 |
+------+------------+-----------+---------------+------+-------+
12 rows in set (0.00 sec)
-----------------------------------------------------------------------
/*
EJERCICIO 3
*/

mysql> CREATE TABLE Entregas (
    ->     ID int PRIMARY KEY,
    ->     IdCliente int (4),
    ->     IdOrden int (1),
    ->     EstadoDestin varchar (7),
    ->     Costo varchar (5)
    -> );
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> INSERT INTO Entregas (ID, IdCliente, IdOrden, EstadoDestin, Costo) values (1, 1001, 1, 'JAL', '$987');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO Entregas (ID, IdCliente, IdOrden, EstadoDestin, Costo) values (2, 1001, 2, 'CDMX', '$400');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO Entregas (ID, IdCliente, IdOrden, EstadoDestin, Costo) values (3, 1001, 3, 'CDMX', '$545');
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO Entregas (ID, IdCliente, IdOrden, EstadoDestin, Costo) values (4, 1001, 4, 'CDMX', '$321');
Query OK, 1 row affected (0.00 sec)
mysql> INSERT INTO Entregas (ID, IdCliente, IdOrden, EstadoDestin, Costo) values (5, 2002, 5, 'MTY', '$324');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO Entregas (ID, IdCliente, IdOrden, EstadoDestin, Costo) values (6, 3003, 6, 'JAL', '$931');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO Entregas (ID, IdCliente, IdOrden, EstadoDestin, Costo) values (7, 4004, 7, 'JAL', '$876');
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO Entregas (ID, IdCliente, IdOrden, EstadoDestin, Costo) values (8, 5005, 8, 'CDMX', '$567');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT IdCliente, IdOrden, EstadoDestin, Costo
    -> FROM Entregas
    -> WHERE IdCliente IN (
    ->     SELECT IdCliente
    ->     FROM Entregas
    ->     WHERE EstadoDestin = 'JAL'
    ->     INTERSECT
    ->     SELECT IdCliente
    ->     FROM Entregas
    ->     WHERE EstadoDestin = 'CDMX'
    -> )
    -> AND EstadoDestin = 'CDMX';
+-----------+---------+--------------+-------+
| IdCliente | IdOrden | EstadoDestin | Costo |
+-----------+---------+--------------+-------+
|      1001 |       2 | CDMX         | $400  |
|      1001 |       3 | CDMX         | $545  |
|      1001 |       4 | CDMX         | $321  |
+-----------+---------+--------------+-------+
3 rows in set (0.00 sec)



